<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <Import Project="..\Localization.Samples.VocabolaryServiceProvider\Localization.Samples.VocabolaryServiceProvider.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Mafe.Localization.Mvc" Version="2.2.0-rc1" />
  </ItemGroup>
</Project>