<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Localization.Samples.VocabolaryServiceProvider\Localization.Samples.VocabolaryServiceProvider.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Mafe.Localization.Mvc" Version="2.0.2" />
  </ItemGroup>

</Project>
