<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0</TargetFrameworks>
    <Authors>Federico Mazzanti</Authors>
    <Description>A MVC library for .net that can help you to manage the localization in your application. The library uses Mafe.Localization</Description>
    <Copyright>Copyright (c) 2020 Federico Mazzanti</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fmazzant/Localization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fmazzant/Localization</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>localization, c-sharp, dotnet-core, mvc</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mafe.Localization.Mvc</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mafe.Localization" Version="1.0.0" />
  </ItemGroup>

</Project>
