<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;netcoreapp3.1;</TargetFrameworks>
    <Authors>Federico Mazzanti</Authors>
    <Description>A Blazor library for .net that can help you to manage the localization in your application. The library uses Mafe.Localization</Description>
    <Copyright>Copyright (c) 2020 Federico Mazzanti</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fmazzant/Localization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fmazzant/Localization</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>localization, c-sharp, dotnet-core, blazor</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>Mafe.Localization.Blazor</PackageId>
    <Version>2.0.2</Version>
    <AssemblyName>Mafe.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization\Localization.csproj" />
  </ItemGroup>


</Project>