<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net46;net461;net462;net47;net471;net472;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;</TargetFrameworks>
    <PackageId>Mafe.Localization</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fmazzant/Localization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fmazzant/Localization</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>localization, c-sharp, dotnet-standard, dotnet-core, dotnet-framework</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A library for .net that can help you to manage the localization in your application.</Description>
    <Authors>Federico Mazzanti</Authors>
    <AssemblyName>Mafe.Localization</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Copyright>Copyright (c) 2020 Federico Mazzanti</Copyright>
    <Product>Localization</Product>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
